body {
    width: 1440px;
    font-family: "Inter", sans-serif;
    background-color: white;
    margin: 0;
    padding: 0;
    
    /* box-sizing: border-box; */
}
main{
    margin-left:127px;
     margin-right:127px; 
    max-width:1230px;
    
}
header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}

.navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.navbar div {
    display: flex;
    align-items: center;
}
/* .logoclass { */
    /* display: flex; */
    /* align-items: center; */

.logoclass img {
    width:112px;
    height:94px;
}

.navbar ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar a {
    color: rgb(9, 9, 9);
    text-decoration: none;
    padding: 15px;
    display: block;
    text-align: center;
}

.navbar .bt {
    background-color: #DB6767; 
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
}

/* .navbar .bt:hover {
    background-color: #0056b3;
 .parent{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: auto; /* Automatically adjust row height */
/* grid-gap: 90px; */

 

 
 .hero {
  
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column: 1 / span 12;
    height:500px;
    margin-bottom: 20px;
    

 } 
  
  .hero .text {
    grid-column: 1 / span 6; 
    width:558px;
    text-align: center;

  }
  
  .hero img {
    grid-column: 7/ span 12; 
    width: 612px; 
    height:472px;
  }
  .hero button{
    background-color: #DB6767; 
    color: white;
    text-align: center;
    width: 157px;
    height: 80px;
    border-radius:30px;
    font-size: 17px;
}
.hero h1{
    font-size: 48px;
}
.brands {
    /* margin-left:20px;
    margin-right: 20px; */
    height:441px;
   /* align-items: center; */
}
.brand1{
    display: flex;
    flex-wrap: nowrap; 
    justify-content: center;
    gap:20px;
    place-items: center;


   
}

.brands h1 {
    font-size: 40px;
    text-align: center;
    line-height: 68px;
    
}
.brand1 > div{
    display: flex;
    /* align-items: center; */
    flex-direction: column;
    justify-content: center; 
    /* text align under the img */
    padding-left: 100.4px;
    /* padding-right: 100.4px; */
    
}

.brands img{
    width: 132px;
    height: 106.4px;

}


.brands h6 {
    font-size: 16px;
    line-height: 20px; 
}
.features {
    width: 100%;
    height:1635px;
    display: grid;
    grid-template-columns: 2 1fr 1fr;
    grid-template-rows: auto;

}
.features > div{
    height: 374px;
    display:contents;
}
.features .text{
    grid-column: 1;
    width: 659px;
    height: 446px;
    align-self: center;
}
.features img{

    width:483px;
    height:440px;
    grid-column: 2;
    border-radius: 50px;
    /* margin-right: 127px; */
}
.text h1{
    font-size: 45px;
    line-height: 50px;
    align-items: center;
}
.text p{
    font-size: 25px;
    line-height: 25px;
    width:500px;
    text-align: left;
}
.integration{
    display:flex;
    flex-direction: row;
    justify-content: center;
    height:312px;
    left: 65px;
    top: 3005px;


}
.app h1{
    text-align: center;
    font-size:32px;
    

}
.intchild {
    background-color: #FAFAFB;
    width:340px;
    height: 256px;
    border-radius: 4px;
    padding-left: 73px;
    margin-top:20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.intchild h1{
    font-size: 27px;
}



.intchild img{

width: 141px;
height: 114px;
left: 97px;
top: 73px;
}
/* advanatges section */

.adva {
    height: 530px;
}

.adva h6 {
    text-align: center;
    font-size: 48px;
}

.adv-sub-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 23px; 
    align-items: center; 
}

.advchild {
    /* Border-box: width = content width (including padding and border) */
    display: grid;
    place-items: center;
    box-sizing: border-box;
    width: 100%; 
    height: 238px;
    background: #FAFAFB;
    border-top: 1px solid #FFFFFF;
    text-align: center;
    box-shadow: 0px 4px 4px rgba(149, 28, 28, 0.25);

}

.advchild img {
    height: 90px;
    width: 90px;

}

.advchild h1 {
    font-size: 24px;
}

/* end adva section */

/* Case Study Section*/
.CaseStudy{

    height: 720px;
    width: 100%;
}
.case-sub-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 15px;
}
.case-sub-container >div{
    height:720px;

}
.case-sub-container img{
    width:100%;
    height:339px;

}
.CaseStudy h1{
    font-size: 40px;
    text-align: center;
} 
.CaseStudy p{
    font-size: 24px;
    text-align:left;
}