body {
  width: 1440px;
  font-family: "Inter", sans-serif;
  background-color: white;
  margin: 0;
  padding: 0;

}
main {
  margin-left: 127px;
  margin-right: 127px;
  max-width: 1230px;
}
header {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 110px;
}

.navbar div {
  display: flex;
  align-items: center;
}
/* .logoclass { */
  /* display: flex; */
  /* align-items: center; */

.logoclass img {
  width:112px;
  height:94px;
}

.navbar ul {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

.navbar a {
  color: rgb(9, 9, 9);
  text-decoration: none;
  padding: 15px;
  display: block;
  text-align: center;
  font-size: 20px;
}
.navbar h1{
  /* RioEasyConnect */



font-size: 32px;
line-height: 22px;
/* or 69% */

color: #000000;


font-size: 20px;
}

.navbar .bt {
  background-color: #DB6767; 
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
}

/* Hero */

.hero {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column: 1 / span 12;
  height:auto;
  margin-bottom: 20px;
}

 .text {
  grid-column: 1 / span 6;
  width: 558px;
  height: 472px;
  


}
.hero img {
  grid-column: 7 / span 12;
  width: 612px;
  height: 472px;
}
.hero button {
  background-color: #db6767;
  color: white;
  text-align: center;
  width: 200px;
  height: 50px;
  border-radius: 25px;
  font-size: 20px;
  align-items: center;
}
.hero .text h1 {
  font-size: 45px;
  text-transform: capitalize;
}

.hero p {
  font-size: 26px;
  max-width: 500px;

}
/* Hero End */

/* Collaboration */
.collab {
  padding-top: 20px;
  padding-top: 20px;
}
.collab h1 {
  font-size: 45px;
  text-align: center;
}
.sub-collab {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  gap: 10px;
}

/* End of collaboration section */

/* Doc Feature */
ol {
  list-style: disc;
}
.doc-features {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  width: 1230px;

}
.sub-doc-feat {
  width: 100%;
  height:auto;
  grid-column: 1 / 2;
  /* overflow: hidden; */
padding-top: 20px;
padding-bottom: 10px;
}
.img-box {
  grid-column: 2 / 4;
  height: 408px;
  width: 100%;
}
.img-box1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2px;
  grid-column: 2 / 4;
  width: 100%;
  /* height: 701px; */
}
.img-box1 img {
  width: 300px;

}
.img-box img {
  width: 100%;

}
.parent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  grid-gap: 20px;
  padding-left: 20px;
  padding-right: 20px;
}

.parent .box {
  width: 338px;
  height: auto;
  padding-bottom: 20px;
  border: 3px solid rgba(0, 0, 0, 0.6);
  border-radius: 25px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; 
}

.box img {
  height: 88px;
  width: 103px;
  margin-bottom: 10px; 
}

.choose h1 {
  font-size: 48px;
  text-align: center;
  color: #171a1f;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.45);
  margin-bottom: 0px;
  padding-bottom: 20px;
}

.box h6 {
  margin: 0px;
  font-style: normal;
  font-size: 20px;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
}

.box p {
  font-size: 25px;
  text-align: center;
  margin: 0px;
}
.faq-container {
  width:100%;
  background: #FFFFFF;
  border-radius: 4px;
  padding: 20px;
  box-sizing: border-box;

}

.faq-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 42px; 
  text-align: center;
  text-transform: uppercase;
  color: #000000;
}

.faq {
  display: grid;
  gap: 10px; 
}

.faq-item {
  border-bottom: 1px solid #DEE1E6; 
  padding-bottom: 20px; 
}

.faq h3 {
 
  font-weight: 400;
  font-size: 24px; 
  line-height: 32px; 
  color: #323842;
  margin-bottom: 10px;
  display: inline-block; 
}

.faq-question::after {
  content: "";
  position: absolute;
  top: 50%;
  right: 20px; 
  transform: translateY(-50%);
  width: 24px; 
  height: 24px; 
  background-image: url('/Images/Products/Button\ 94.png');
  background-size: cover;
}

.faq-answer {
  display: none;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #323842;
  margin-top: 10px;
}

.faq-item:hover .faq-answer {
  display: block;
}
footer {
background-color: #f9f9f9;
padding: 20px;
margin-top: 20px;
width: 100%;
}

.footer-content {
display: flex;
justify-content: space-between;
}

.footer-section {
flex: 1;
margin-right: 20px;
}

.footer-section h3 {
margin-bottom: 10px;
}

.footer-section a {
display: block;
margin-bottom: 5px;
text-decoration: none;
color:#020202;
}

.footer-bottom {
display: flex;
justify-content: space-between;
align-items: center;
margin-top: 20px;
border-top: 1px solid #ddd;
padding-top: 10px;
}

.footer-bottom p {
margin: 0;
}

.social-links img {
width: 24px;
margin-left: 10px;
}
.footer-content button {
padding: 10px 15px;
border: none;
border-radius: 4px;
background-color:#DB6767;
color: #fff;
cursor: pointer;
transition: background-color 0.3s ease;
}

button:hover {
background-color: #555;
}
